description = """
Данный сервер может производить анализ комментариев на предмет экстремизма
"""

tags_metadata = [
    {
        "name": "predict",
        "description": "Анализ комментариев на предмет экстремизма\n"
                       "Содержит три метода:\n"
                       "Predict - начало анализа\n"
                       "Status - Получение статуса анализа\n"
                       "Result - Получение результата анализа",
    },
    {
        "name": "models",
        "description": "Методы по работе с уже обученными моделями\n"
                       "Содержит 4 метода по работе с моделями: \n"
                       "Current models - Модель, которая установлена по умолчанию\n"
                       "Set models - Установить другую модель как модель по умолчанию\n"
                       "Delete model - удалить модель из сервиса\n"
                       "List models - Получить список всех моделей",
    },
    {
        "name": "teach",
        "description": "Методы по работе с обучением новых моделей\n"
                       "содержит 3 метода:\n"
                       "Start teach - Старт обучения\n"
                       "Status - полчение статуса процесса обучения\n"
                       "Result - получение результата обучения",
    }
]
